<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4450" systemVersion="12D78" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4450"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="alignCenter:" destination="379" id="442"/>
                <action selector="alignJustified:" destination="380" id="440"/>
                <action selector="alignLeft:" destination="378" id="439"/>
                <action selector="alignRight:" destination="381" id="444"/>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="capitalizeWord:" destination="714" id="737"/>
                <action selector="centerSelectionInVisibleArea:" destination="736" id="771"/>
                <action selector="checkSpelling:" destination="726" id="750"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="copy:" destination="687" id="752"/>
                <action selector="copyFont:" destination="401" id="425"/>
                <action selector="copyRuler:" destination="384" id="441"/>
                <action selector="cut:" destination="686" id="738"/>
                <action selector="delete:" destination="690" id="753"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="loosenKerning:" destination="417" id="432"/>
                <action selector="lowerBaseline:" destination="408" id="424"/>
                <action selector="lowercaseWord:" destination="713" id="754"/>
                <action selector="makeBaseWritingDirectionLeftToRight:" destination="782" id="786"/>
                <action selector="makeBaseWritingDirectionNatural:" destination="783" id="785"/>
                <action selector="makeBaseWritingDirectionRightToLeft:" destination="781" id="787"/>
                <action selector="makeTextWritingDirectionLeftToRight:" destination="777" id="789"/>
                <action selector="makeTextWritingDirectionNatural:" destination="778" id="788"/>
                <action selector="makeTextWritingDirectionRightToLeft:" destination="776" id="790"/>
                <action selector="orderFrontColorPanel:" destination="399" id="430"/>
                <action selector="orderFrontSubstitutionsPanel:" destination="716" id="757"/>
                <action selector="paste:" destination="688" id="739"/>
                <action selector="pasteAsPlainText:" destination="689" id="751"/>
                <action selector="pasteFont:" destination="402" id="433"/>
                <action selector="pasteRuler:" destination="385" id="445"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="734" id="768"/>
                <action selector="performFindPanelAction:" destination="732" id="769"/>
                <action selector="performFindPanelAction:" destination="735" id="770"/>
                <action selector="performFindPanelAction:" destination="733" id="772"/>
                <action selector="performFindPanelAction:" destination="791" id="792"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="print:" destination="78" id="86"/>
                <action selector="raiseBaseline:" destination="407" id="423"/>
                <action selector="redo:" destination="684" id="742"/>
                <action selector="revertDocumentToSaved:" destination="112" id="364"/>
                <action selector="runPageLayout:" destination="77" id="87"/>
                <action selector="runToolbarCustomizationPalette:" destination="298" id="365"/>
                <action selector="saveDocument:" destination="75" id="362"/>
                <action selector="selectAll:" destination="691" id="755"/>
                <action selector="showGuessPanel:" destination="725" id="749"/>
                <action selector="showHelp:" destination="111" id="360"/>
                <action selector="startSpeaking:" destination="709" id="748"/>
                <action selector="stopSpeaking:" destination="710" id="756"/>
                <action selector="subscript:" destination="406" id="426"/>
                <action selector="superscript:" destination="405" id="427"/>
                <action selector="terminate:" destination="136" id="369"/>
                <action selector="tightenKerning:" destination="416" id="428"/>
                <action selector="toggleAutomaticDashSubstitution:" destination="720" id="743"/>
                <action selector="toggleAutomaticDataDetection:" destination="722" id="745"/>
                <action selector="toggleAutomaticLinkDetection:" destination="721" id="759"/>
                <action selector="toggleAutomaticQuoteSubstitution:" destination="719" id="741"/>
                <action selector="toggleAutomaticSpellingCorrection:" destination="730" id="760"/>
                <action selector="toggleAutomaticTextReplacement:" destination="723" id="758"/>
                <action selector="toggleContinuousSpellChecking:" destination="728" id="744"/>
                <action selector="toggleGrammarChecking:" destination="729" id="747"/>
                <action selector="toggleRuler:" destination="383" id="443"/>
                <action selector="toggleSmartInsertDelete:" destination="718" id="740"/>
                <action selector="toggleToolbarShown:" destination="297" id="366"/>
                <action selector="turnOffKerning:" destination="415" id="438"/>
                <action selector="turnOffLigatures:" destination="411" id="437"/>
                <action selector="underline:" destination="390" id="429"/>
                <action selector="undo:" destination="683" id="746"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
                <action selector="unscript:" destination="404" id="434"/>
                <action selector="uppercaseWord:" destination="712" id="761"/>
                <action selector="useAllLigatures:" destination="412" id="431"/>
                <action selector="useStandardKerning:" destination="414" id="435"/>
                <action selector="useStandardLigatures:" destination="410" id="436"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="371" customClass="NSFontManager">
            <connections>
                <action selector="addFontTrait:" destination="388" id="418"/>
                <action selector="addFontTrait:" destination="389" id="419"/>
                <action selector="modifyFont:" destination="393" id="420"/>
                <action selector="modifyFont:" destination="392" id="422"/>
                <action selector="orderFrontFontPanel:" destination="387" id="421"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="29">
            <items>
                <menuItem title="NewApplication" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About NewApplication" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Services" id="131">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144"/>
                            <menuItem title="Hide NewApplication" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit NewApplication" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open…" keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79"/>
                            <menuItem title="Close" keyEquivalent="w" id="73"/>
                            <menuItem title="Save…" keyEquivalent="s" id="75"/>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="681">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="682">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="683"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="684"/>
                            <menuItem isSeparatorItem="YES" id="685"/>
                            <menuItem title="Cut" keyEquivalent="x" id="686"/>
                            <menuItem title="Copy" keyEquivalent="c" id="687"/>
                            <menuItem title="Paste" keyEquivalent="v" id="688"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="689">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="690">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="691"/>
                            <menuItem isSeparatorItem="YES" id="692"/>
                            <menuItem title="Find" id="693">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="731">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="732"/>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="791">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="733"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="734"/>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="735"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="736"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="694">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="724">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="725"/>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="726"/>
                                        <menuItem isSeparatorItem="YES" id="727"/>
                                        <menuItem title="Check Spelling While Typing" id="728">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="729">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="730">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="695">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="715">
                                    <items>
                                        <menuItem title="Show Substitutions" id="716">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="717"/>
                                        <menuItem title="Smart Copy/Paste" id="718">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="719">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="720">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="721">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="722">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="723">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="696">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="711">
                                    <items>
                                        <menuItem title="Make Upper Case" id="712">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="713">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="714">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="697">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="708">
                                    <items>
                                        <menuItem title="Start Speaking" id="709">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="710">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="373">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="374">
                        <items>
                            <menuItem title="Font" id="375">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="386">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="387"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="388"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="389"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="390"/>
                                        <menuItem isSeparatorItem="YES" id="391"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="392"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="393"/>
                                        <menuItem isSeparatorItem="YES" id="394"/>
                                        <menuItem title="Kern" id="395">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="413">
                                                <items>
                                                    <menuItem title="Use Default" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="415">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="396">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="409">
                                                <items>
                                                    <menuItem title="Use Default" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="411">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="403">
                                                <items>
                                                    <menuItem title="Use Default" id="404">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="405">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="398"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="399"/>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="401">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="402">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="376">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="377">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="378"/>
                                        <menuItem title="Center" keyEquivalent="|" id="379"/>
                                        <menuItem title="Justify" id="380">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="381"/>
                                        <menuItem isSeparatorItem="YES" id="382"/>
                                        <menuItem title="Writing Direction" id="774">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="775">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="784">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="783">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="782">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="781">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="779"/>
                                                    <menuItem title="Selection" enabled="NO" id="780">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="778">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="777">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="776">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="773"/>
                                        <menuItem title="Show Ruler" id="383">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="384">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="385">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="NewApplication Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
    <classes>
        <class className="ABAppCardController" superclassName="NSWindowController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABAppCardController.h"/>
            <relationships>
                <relationship kind="action" name="addCardViewField:"/>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="cut:"/>
                <relationship kind="action" name="doDelete:"/>
                <relationship kind="action" name="find:"/>
                <relationship kind="action" name="paste:"/>
                <relationship kind="action" name="saveChanges:"/>
                <relationship kind="action" name="toggleCardEditingMode:"/>
                <relationship kind="outlet" name="mCardView" candidateClass="ABCardView"/>
                <relationship kind="outlet" name="mEditButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="mManagedObjectContext" candidateClass="NSManagedObjectContext"/>
                <relationship kind="outlet" name="mSearchField" candidateClass="NSSearchField"/>
                <relationship kind="outlet" name="mStatusTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="mWindow" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="ABCardView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABCardView.h"/>
            <relationships>
                <relationship kind="action" name="commitAndSave:"/>
                <relationship kind="action" name="statusImageClicked:"/>
                <relationship kind="outlet" name="mBindingsController" candidateClass="NSObjectController"/>
                <relationship kind="outlet" name="mBuddyStatusImage" candidateClass="NSImageView"/>
                <relationship kind="outlet" name="mHeaderView" candidateClass="NSView"/>
                <relationship kind="outlet" name="mNameView" candidateClass="ABNameFrameView"/>
                <relationship kind="outlet" name="mNextKeyView" candidateClass="NSView"/>
                <relationship kind="outlet" name="mUserImage" candidateClass="NSImage"/>
                <relationship kind="outlet" name="mUserImageView" candidateClass="ABImageView"/>
            </relationships>
        </class>
        <class className="ABImageView" superclassName="NSImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABImageView.h"/>
            <relationships>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="cut:"/>
                <relationship kind="action" name="delete:"/>
                <relationship kind="action" name="paste:"/>
            </relationships>
        </class>
        <class className="DVTBorderedView" superclassName="DVTLayoutView_ML">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTBorderedView.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="NSView"/>
            </relationships>
        </class>
        <class className="DVTDelayedMenuButton" superclassName="NSButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTDelayedMenuButton.h"/>
        </class>
        <class className="DVTGradientImageButton" superclassName="NSButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTGradientImageButton.h"/>
        </class>
        <class className="DVTImageAndTextCell" superclassName="NSTextFieldCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTImageAndTextCell.h"/>
        </class>
        <class className="DVTImageAndTextColumn" superclassName="NSTableColumn">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTImageAndTextColumn.h"/>
        </class>
        <class className="DVTLayoutView_ML" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTLayoutView_ML.h"/>
        </class>
        <class className="DVTOutlineView" superclassName="NSOutlineView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTOutlineView.h"/>
        </class>
        <class className="DVTSplitView" superclassName="NSSplitView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTSplitView.h"/>
        </class>
        <class className="DVTStackView_ML" superclassName="DVTLayoutView_ML">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTStackView_ML.h"/>
        </class>
        <class className="DVTTableView" superclassName="NSTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTTableView.h"/>
        </class>
        <class className="DVTViewController" superclassName="NSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DVTViewController.h"/>
        </class>
        <class className="HFController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HFController.h"/>
            <relationships>
                <relationship kind="action" name="selectAll:"/>
            </relationships>
        </class>
        <class className="HFRepresenterTextView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HFRepresenterTextView.h"/>
            <relationships>
                <relationship kind="action" name="selectAll:"/>
            </relationships>
        </class>
        <class className="IBEditor" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBEditor.h"/>
            <relationships>
                <relationship kind="action" name="changeFont:"/>
                <relationship kind="action" name="performCopy:"/>
                <relationship kind="action" name="performCut:"/>
                <relationship kind="action" name="selectAll:"/>
                <relationship kind="action" name="sizeSelectionToFit:"/>
            </relationships>
        </class>
        <class className="IDECapsuleListView" superclassName="DVTStackView_ML">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDECapsuleListView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="IDEDMArrayController" superclassName="NSArrayController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDMArrayController.h"/>
        </class>
        <class className="IDEDMEditor" superclassName="IDEEditor">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDMEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomToolbarBorderView" candidateClass="DVTBorderedView"/>
                <relationship kind="outlet" name="sourceListSplitViewPane" candidateClass="NSView"/>
                <relationship kind="outlet" name="sourceListViewController" candidateClass="IDEDMEditorSourceListController"/>
                <relationship kind="outlet" name="splitView" candidateClass="DVTSplitView"/>
            </relationships>
        </class>
        <class className="IDEDMEditorController" superclassName="IDEViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDMEditorController.h"/>
        </class>
        <class className="IDEDMEditorSourceListController" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDMEditorSourceListController.h"/>
            <relationships>
                <relationship kind="outlet" name="borderedView" candidateClass="DVTBorderedView"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDMEditor"/>
                <relationship kind="outlet" name="primaryColumn" candidateClass="DVTImageAndTextColumn"/>
                <relationship kind="outlet" name="sourceListOutlineView" candidateClass="DVTOutlineView"/>
                <relationship kind="outlet" name="sourceListTreeController" candidateClass="NSTreeController"/>
            </relationships>
        </class>
        <class className="IDEDMHighlightImageAndTextCell" superclassName="DVTImageAndTextCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDMHighlightImageAndTextCell.h"/>
        </class>
        <class className="IDEDataModelBrowserEditor" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelBrowserEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="attributesTableViewController" candidateClass="IDEDataModelPropertiesTableController"/>
                <relationship kind="outlet" name="capsuleView" candidateClass="IDECapsuleListView"/>
                <relationship kind="outlet" name="entityArrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="fetchedPropertiesTableViewController" candidateClass="IDEDataModelPropertiesTableController"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelEntityContentsEditor"/>
                <relationship kind="outlet" name="relationshipsTableViewController" candidateClass="IDEDataModelPropertiesTableController"/>
            </relationships>
        </class>
        <class className="IDEDataModelConfigurationEditor" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelConfigurationEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="capsuleListView" candidateClass="IDECapsuleListView"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelEditor"/>
                <relationship kind="outlet" name="tableController" candidateClass="IDEDataModelConfigurationTableController"/>
            </relationships>
        </class>
        <class className="IDEDataModelConfigurationTableController" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelConfigurationTableController.h"/>
            <relationships>
                <relationship kind="outlet" name="configurationsArrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="entitiesArrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelConfigurationEditor"/>
                <relationship kind="outlet" name="tableView" candidateClass="XDTableView"/>
            </relationships>
        </class>
        <class className="IDEDataModelDiagramEditor" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelDiagramEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="diagramView" candidateClass="XDDiagramView"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelEntityContentsEditor"/>
            </relationships>
        </class>
        <class className="IDEDataModelEditor" superclassName="IDEDMEditor">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="addEntityButton" candidateClass="DVTDelayedMenuButton"/>
                <relationship kind="outlet" name="addPropertyButton" candidateClass="DVTDelayedMenuButton"/>
                <relationship kind="outlet" name="browserDiagramSegmentControl" candidateClass="NSSegmentedControl"/>
                <relationship kind="outlet" name="configurationViewController" candidateClass="IDEDataModelConfigurationEditor"/>
                <relationship kind="outlet" name="entityContentsViewController" candidateClass="IDEDataModelEntityContentsEditor"/>
                <relationship kind="outlet" name="fetchRequestViewController" candidateClass="IDEDataModelFetchRequestEditor"/>
                <relationship kind="outlet" name="hierarchySegmentControl" candidateClass="NSSegmentedControl"/>
                <relationship kind="outlet" name="tabView" candidateClass="NSTabView"/>
            </relationships>
        </class>
        <class className="IDEDataModelEntityContentsEditor" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelEntityContentsEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="browserViewController" candidateClass="IDEDataModelBrowserEditor"/>
                <relationship kind="outlet" name="diagramViewController" candidateClass="IDEDataModelDiagramEditor"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelEditor"/>
                <relationship kind="outlet" name="tabView" candidateClass="NSTabView"/>
            </relationships>
        </class>
        <class className="IDEDataModelFetchRequestEditor" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelFetchRequestEditor.h"/>
            <relationships>
                <relationship kind="outlet" name="entityController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelEditor"/>
                <relationship kind="outlet" name="tableView" candidateClass="IDECapsuleListView"/>
            </relationships>
        </class>
        <class className="IDEDataModelPropertiesTableController" superclassName="IDEDMEditorController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDataModelPropertiesTableController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrayController" candidateClass="IDEDMArrayController"/>
                <relationship kind="outlet" name="entitiesColumn" candidateClass="NSTableColumn"/>
                <relationship kind="outlet" name="entityArrayController" candidateClass="NSArrayController"/>
                <relationship kind="outlet" name="parentEditor" candidateClass="IDEDataModelBrowserEditor"/>
                <relationship kind="outlet" name="propertyNameAndImageCell" candidateClass="IDEDMHighlightImageAndTextCell"/>
                <relationship kind="outlet" name="tableView" candidateClass="XDTableView"/>
            </relationships>
        </class>
        <class className="IDEDocDownloadsTableViewController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDocDownloadsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="_downloadButtonCell" candidateClass="NSButtonCell"/>
                <relationship kind="outlet" name="_tableView" candidateClass="DVTTableView"/>
                <relationship kind="outlet" name="prefPaneController" candidateClass="IDEDocViewingPrefPaneController"/>
            </relationships>
        </class>
        <class className="IDEDocViewingPrefPaneController" superclassName="IDEViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEDocViewingPrefPaneController.h"/>
            <relationships>
                <relationship kind="action" name="addSubscription:"/>
                <relationship kind="action" name="checkForAndInstallUpdatesNow:"/>
                <relationship kind="action" name="deleteDocSet:"/>
                <relationship kind="action" name="downloadAction:"/>
                <relationship kind="action" name="minimumFontSizeComboBoxAction:"/>
                <relationship kind="action" name="minimumFontSizeEnabledAction:"/>
                <relationship kind="action" name="showHelp:"/>
                <relationship kind="action" name="showSubscriptionSheet:"/>
                <relationship kind="action" name="subscriptionCancelAction:"/>
                <relationship kind="action" name="toggleAutoCheckForAndInstallUpdates:"/>
                <relationship kind="action" name="toggleDocSetInfo:"/>
                <relationship kind="outlet" name="_addButton" candidateClass="DVTGradientImageButton"/>
                <relationship kind="outlet" name="_deleteButton" candidateClass="DVTGradientImageButton"/>
                <relationship kind="outlet" name="_showInfoAreaButton" candidateClass="DVTGradientImageButton"/>
                <relationship kind="outlet" name="_splitView" candidateClass="NSSplitView"/>
                <relationship kind="outlet" name="_splitViewDocSetInfoSubview" candidateClass="NSView"/>
                <relationship kind="outlet" name="_splitViewDocSetsListSubview" candidateClass="NSView"/>
                <relationship kind="outlet" name="borderedViewAroundSplitView" candidateClass="DVTBorderedView"/>
                <relationship kind="outlet" name="borderedViewBelowTable" candidateClass="DVTBorderedView"/>
                <relationship kind="outlet" name="checkAndInstallNowButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="docSetInfoTextView" candidateClass="NSTextView"/>
                <relationship kind="outlet" name="downloadsTableViewController" candidateClass="IDEDocDownloadsTableViewController"/>
                <relationship kind="outlet" name="minimumFontSizeControl" candidateClass="NSComboBox"/>
                <relationship kind="outlet" name="noUpdatesAvailableMessage" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="showInfoButton" candidateClass="NSButton"/>
                <relationship kind="outlet" name="subscriptionTextField" candidateClass="NSTextField"/>
                <relationship kind="outlet" name="subscriptionWindow" candidateClass="NSWindow"/>
                <relationship kind="outlet" name="validateAddSubscriptionButton" candidateClass="NSButton"/>
            </relationships>
        </class>
        <class className="IDEEditor" superclassName="IDEViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEEditor.h"/>
        </class>
        <class className="IDEViewController" superclassName="DVTViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IDEViewController.h"/>
        </class>
        <class className="IKImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IKImageView.h"/>
            <relationships>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="crop:"/>
                <relationship kind="action" name="cut:"/>
                <relationship kind="action" name="paste:"/>
            </relationships>
        </class>
        <class className="NSDocumentController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSDocumentController.h"/>
            <relationships>
                <relationship kind="action" name="_openRecentDocument:"/>
            </relationships>
        </class>
        <class className="NSResponder">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSResponder.h"/>
            <relationships>
                <relationship kind="action" name="_insertFindPattern:"/>
            </relationships>
        </class>
        <class className="QLPreviewBubble" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QLPreviewBubble.h"/>
            <relationships>
                <relationship kind="action" name="hide:"/>
                <relationship kind="action" name="show:"/>
                <relationship kind="outlet" name="parentWindow" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="QTMovieView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QTMovieView.h"/>
            <relationships>
                <relationship kind="action" name="showAll:"/>
                <relationship kind="action" name="showCustomButton:"/>
                <relationship kind="action" name="toggleLoops:"/>
                <relationship kind="action" name="zoomIn:"/>
                <relationship kind="action" name="zoomOut:"/>
            </relationships>
        </class>
        <class className="WebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebView.h"/>
            <relationships>
                <relationship kind="action" name="reloadFromOrigin:"/>
                <relationship kind="action" name="resetPageZoom:"/>
                <relationship kind="action" name="zoomPageIn:"/>
                <relationship kind="action" name="zoomPageOut:"/>
            </relationships>
        </class>
        <class className="XDDiagramView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XDDiagramView.h"/>
            <relationships>
                <relationship kind="action" name="_graphLayouterMenuItemAction:"/>
                <relationship kind="action" name="_zoomPopUpButtonAction:"/>
                <relationship kind="action" name="alignBottomEdges:"/>
                <relationship kind="action" name="alignCentersHorizontallyInContainer:"/>
                <relationship kind="action" name="alignCentersVerticallyInContainer:"/>
                <relationship kind="action" name="alignHorizontalCenters:"/>
                <relationship kind="action" name="alignLeftEdges:"/>
                <relationship kind="action" name="alignRightEdges:"/>
                <relationship kind="action" name="alignTopEdges:"/>
                <relationship kind="action" name="alignVerticalCenters:"/>
                <relationship kind="action" name="bringToFront:"/>
                <relationship kind="action" name="collapseAllCompartments:"/>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="cut:"/>
                <relationship kind="action" name="delete:"/>
                <relationship kind="action" name="deleteBackward:"/>
                <relationship kind="action" name="deleteForward:"/>
                <relationship kind="action" name="deselectAll:"/>
                <relationship kind="action" name="diagramZoomIn:"/>
                <relationship kind="action" name="diagramZoomOut:"/>
                <relationship kind="action" name="expandAllCompartments:"/>
                <relationship kind="action" name="flipHorizontally:"/>
                <relationship kind="action" name="flipVertically:"/>
                <relationship kind="action" name="layoutGraphicsConcentrically:"/>
                <relationship kind="action" name="layoutGraphicsHierarchically:"/>
                <relationship kind="action" name="lock:"/>
                <relationship kind="action" name="makeSameHeight:"/>
                <relationship kind="action" name="makeSameWidth:"/>
                <relationship kind="action" name="moveDown:"/>
                <relationship kind="action" name="moveDownAndModifySelection:"/>
                <relationship kind="action" name="moveLeft:"/>
                <relationship kind="action" name="moveLeftAndModifySelection:"/>
                <relationship kind="action" name="moveRight:"/>
                <relationship kind="action" name="moveRightAndModifySelection:"/>
                <relationship kind="action" name="moveUp:"/>
                <relationship kind="action" name="moveUpAndModifySelection:"/>
                <relationship kind="action" name="paste:"/>
                <relationship kind="action" name="rollDownAllCompartments:"/>
                <relationship kind="action" name="rollUpAllCompartments:"/>
                <relationship kind="action" name="selectAll:"/>
                <relationship kind="action" name="sendToBack:"/>
                <relationship kind="action" name="sizeToFit:"/>
                <relationship kind="action" name="toggleGridShown:"/>
                <relationship kind="action" name="toggleHiddenGraphicsShown:"/>
                <relationship kind="action" name="togglePageBreaksShown:"/>
                <relationship kind="action" name="toggleRuler:"/>
                <relationship kind="action" name="toggleSnapsToGrid:"/>
                <relationship kind="action" name="unlock:"/>
                <relationship kind="outlet" name="_diagramController" candidateClass="IDEDataModelDiagramEditor"/>
            </relationships>
        </class>
        <class className="XDTableView" superclassName="NSTableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XDTableView.h"/>
            <relationships>
                <relationship kind="action" name="showAllTableColumns:"/>
            </relationships>
        </class>
    </classes>
</document>